FLASK_APP=src/server

NM_ARCHIVE_PATH=

NMDB_HOST=read.nmdb.eu
NMDB_USER=
NMDB_PASS=

CRS_HOST=crsb.izmiran.ru
CRS_USER=users
CRS_PASS=

DB_HOST=localhost
DB_PASSWORD=

CORS_ORIGIN=http://localhost:3000

SESSION_SECRET=???
ADMIN_PASSWORD=???

DONKI_PROXY=